{
  "name": "mcp-playbook",
  "version": "0.1.4",
  "description": "Playbook for MCP tools — auto-generates interactive docs and a live playground for your MCP servers",
  "keywords": ["mcp", "model-context-protocol", "developer-tools", "documentation", "playground", "playbook", "storybook", "documentation","ai-tools",
    "cli"],
  "license": "MIT",
  "author": {
    "name": "Rahul Nag",
    "email": "mr.rahulnag67@gmail.com",
    "url": "https://www.rahulnag.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulnag/mcp-playbook"
  },
  "homepage": "https://github.com/rahulnag/mcp-playbook#readme",
  "bugs": {
    "url": "https://github.com/rahulnag/mcp-playbook/issues"
  },
  "bin": {
    "mcp-playbook": "./bin/mcp-playbook.js"
  },

  "main":    "./dist/index.js",
  "module":  "./dist/index.mjs",
  "types":   "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import":  "./dist/index.mjs",
      "types":   "./dist/index.d.ts"
    }
  },

  "files": [
    "dist",
    "bin",
    "README.md",
    "assets"
  ],

  "scripts": {
    "postinstall":    "node ./bin/postinstall.js",
    "dev":            "tsup --watch",
    "dev:client":     "vite --config vite.client.config.ts",
    "build":          "npm run build:server && npm run build:client",
    "build:server":   "tsup",
    "build:client":   "vite build --config vite.client.config.ts",
    "typecheck":      "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },

  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk":    "^5.0.0",
    "chokidar": "^3.6.0",
    "commander":"^12.0.0",
    "express":  "^4.18.0",
    "open":     "^10.0.0",
    "ora":      "^8.0.0",
    "ws":       "^8.17.0"
  },

  "devDependencies": {
    "@types/express":       "^4.17.21",
    "@types/node":          "^20.0.0",
    "@types/react":         "^18.0.0",
    "@types/react-dom":     "^18.0.0",
    "@types/ws":            "^8.5.10",
    "@vitejs/plugin-react": "^4.0.0",
    "react":                "^18.0.0",
    "react-dom":            "^18.0.0",
    "tsup":                 "^8.0.0",
    "typescript":           "^5.0.0",
    "vite":                 "^5.0.0"
  },

  "engines": {
    "node": ">=18.0.0"
  }
}
